DB_USER=dynno
DB_NAME=dynno02
DB_PASS=422f2242f24
DB_PORT=5432
DB_HOST=147.139.210.135

JWT_KEY=12345678

EMAIL_NAME=admin@pijarproject.site
EMAIL_PASSWORD=Qgihx6tDzQEL

BASE_URL=localhost
PORT=4000

PHOTO_NAME=dzs9aijqab
PHOTO_KEY=197241951463929
PHOTO_SECREAT=I_LD6tEukF0hNYRtWo_YOj4-hSo